# Trie-Search-Filter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/citysearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citysearchapp/: CitySearchApplication.kt  MainActivity.kt
app/src/main/java/com/example/citysearchapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/citysearchapp/data/: FileCityLoader.kt  FileCityLoaderImpl.kt  IFileCityLoader.kt
app/src/main/java/com/example/citysearchapp/data/entity/: City.kt  CityEntity.kt
app/src/main/java/com/example/citysearchapp/data/trie/: DefaultTrie.kt  Trie.kt  TrieModelWithKey.kt
app/src/main/java/com/example/citysearchapp/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/example/citysearchapp/repository/: CityLoaderRepository.kt  CityLoaderRepositoryImpl.kt  CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/com/example/citysearchapp/repository/interfaces/: CityLoaderRepository.kt  CityRepository.kt  ICityLoaderRepository.kt  ICityRepository.kt
app/src/main/java/com/example/citysearchapp/ui/: CityActivity.kt
app/src/main/java/com/example/citysearchapp/ui/city/: CityAdapter.kt  CityFragment.kt  CityViewModel.kt
app/src/main/java/com/example/citysearchapp/ui/city/interfaces/: IOnItemClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/citysearchapp/ui/citydetail/: CityDetailFragment.kt
app/src/main/java/com/example/citysearchapp/ui/event/: CityEvent.kt
app/src/main/java/com/example/citysearchapp/ui/state/: CityState.kt
app/src/main/java/com/example/citysearchapp/usecase/: GetAllCityUseCase.kt  InsertCityUseCase.kt  LoadCitiesUseCase.kt  SearchCityUseCase.kt
app/src/main/java/com/example/citysearchapp/utils/: AppConstant.kt  Extensions.kt
app/src/main/java/com/example/citysearchapp/utils/coroutines/: AppDispatcher.kt  DispatcherProvider.kt
app/src/main/java/com/example/citysearchapp/utils/mapper/: DomainMapper.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_city.xml  fragment_city.xml  fragment_city_detail.xml  item_city.xml
app/src/main/res/layout-land/: fragment_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/citysearchapp/: CoroutineDispatchersRule.kt  ExampleUnitTest.kt  TestDispatcherProvider.kt
app/src/test/java/com/example/citysearchapp/data/trie/: TrieTest.kt
app/src/test/java/com/example/citysearchapp/repository/: CityLoaderRepositoryTest.kt  CityRepositoryTest.kt
app/src/test/java/com/example/citysearchapp/ui/city/: CityViewModelTest.kt
app/src/test/java/com/example/citysearchapp/usecase/: GetAllCityUseCaseTest.kt  InsertCityUseCaseTest.kt  LoadCitiesUseCaseTest.kt  SearchCityUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
