// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    gson              = "2.8.9"
    koin              = "3.2.0"
    maps              = "18.0.2"
    navigation        = "2.4.2"
    truth             = "1.1.3"
    coroutine_test    = "1.5.1"
    test_arch         = "2.1.0"
    mockk             = '1.12.0'
}