<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.citysearchapp.ui.state.CityState" />

        <variable
            name="view"
            type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edit_text_search"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_mid"
            android:layout_marginTop="@dimen/vertical_margin_mid"
            android:layout_marginEnd="@dimen/horizontal_margin_mid"
            android:background="@drawable/search_background"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="@dimen/horizontal_margin_mid"
            android:hint="@string/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_mid"
            android:clipToPadding="false"
            android:padding="@dimen/min_padding"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:visibility="@{item.emptyView ? view.GONE : view.VISIBLE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_search"
            tools:itemCount="3"
            tools:listitem="@layout/item_city" />

        <TextView
            android:id="@+id/tv_no_items"
            style="@style/TextView.Primary.Header.Bold"
            android:layout_marginStart="@dimen/default_margin"
            android:text="@string/no_items"
            tools:visibility="gone"
            android:visibility="@{(item.emptyView &amp;&amp; !item.loading) ? view.VISIBLE : view.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{item.loading ? view.VISIBLE : view.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>